{
  "version": "3.3.0-*",
  "description": "Common.Logging.Dnx",
  "compilationOptions": {
    "define": [ "PORTABLE", "DOTNETCORE" ]
  },
  "dependencies": {
    "Common.Logging.Core.Dnx": "3.3.0-*",
    "Microsoft.CSharp": "4.0.0",
    "System.Collections": "4.0.10",
    "System.Linq": "4.0.0",
    "System.Runtime": "4.0.20",
    "System.Threading": "4.0.10"
  },
  "frameworks": {
    "dotnet": { }
  },
  "compile": [ "../Common.Logging.Portable/**/*.cs", "../CommonAssemblyInfo.cs" ],
  "compileExclude": [ "../Common.Logging.Portable/Logging/Factory/ResharperAnnotation.cs" ],
}
