{
  "version": "3.4.0-*",
  "description": "Common.Logging.Core.DotNetCore",
  "buildOptions": {
    "define": [ "PORTABLE", "DOTNETCORE" ],
    "compile": [ "../Common.Logging.Core/**/*.cs", "../CommonAssemblyInfo.cs" ]
  },
  "frameworks": {
    "dotnet": { }
  },
  "dependencies": {
    "Microsoft.CSharp": "4.0.0",
    "System.Collections": "4.0.10",
    "System.Linq": "4.0.0",
    "System.Runtime": "4.0.20",
    "System.Threading": "4.0.10"
  }
}
