{
  "version": "3.4.0-*",
  "buildOptions": {
    "define": [ "PORTABLE", "DOTNETCORE" ],
    "compile": {
      "include": [ "../Common.Logging.Core/**/*.cs", "../CommonAssemblyInfo.cs" ]
    },
    "debugType": "portable",
    "xmlDoc": true,
    "outputName": "Common.Logging.Core"
  },
  "configurations": {
    "Release": {
      "buildOptions": {
        "keyFile": "../../Common.Net.snk"
      }
    }
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1"
      }
    }
  }
}
