{
  "LogConfiguration": {
    "factoryAdapter": {
      "type": "Common.Logging.Simple.DebugLoggerFactoryAdapter, Common.Logging",
      "arguments": {
        "level": "All",
        "showDateTime": true,
        "showLogName": true,
        "showLevel": true,
        "dateTimeFormat": "yyyy/MM/dd HH:mm:ss.fff"
      }
    }
  }
}
